WEB_PORT=8000
WEB_ADMINER_PORT=8082

NGINX_VERSION=1.16.0-alpine

MYSQL_ROOT_PASSWORD=rootpasswd
MYSQL_DATABASE=test
MYSQL_USER=user
MYSQL_PASSWORD=passwd
MYSQL_HOST=mysql

POSTGRES_ROOT_PASSWORD=rootpasswd
POSTGRES_DATABASE=test
POSTGRES_USER=user
POSTGRES_PASSWORD=passwd
POSTGRES_HOST=mysql